<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/e43f19077c.js" crossorigin="anonymous"></script>
    <title>News-n-Brews</title>
    <style>
    body {
        background-color: whitesmoke;      
       
    }
    .headline
    {
        background-color: rgb(39, 52, 65) ;
        text-align: center;
        font-family:  'GARAMOND';
        border: 2px outset black;
        
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: rgb(39, 52, 65) ;
    }

    .topnav a.active {
    background-color: skyblue;
    color: white;
    }
    .row {
    content: "";
    display: table;
    clear: both;
    }

    .leftcolumn {   
        float: left;
        width:69%;
        
    }

/* Right column */
    .rightcolumn {
     float: right;
     width: 30%;
     background-color:aliceblue;
     
   
    }
    .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    padding-left: 50px;
    }
    .footer {
        background-color: rgb(39, 52, 65) ;
        text-align: center;
        font-family: 'sans-serif';
        border: 1px outset black;
        
}
figure {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 4px;
  margin: auto;
  
}
    </style>
</head>
<body>
    <div class="headline">
    <h1 style="border: 1px; color: azure; font-size: 40px;">
        <i class="fas fa-newspaper"></i> NEWS-N-BREWS <i class="fas fa-mug-hot"></i></h1>
        <p style="border: 1px; color: azure; font-size: 20px;font-family: 'Courier New', Courier, monospace;">
            the news hub</p>
    </div>

    <div class="topnav" >
        <a class="active" href="#home" >Home</a>
        <a href="https://www.indiatoday.in/sports">Sports</a>
        <a href="https://www.cinemablend.com/news.php">Movies</a>
        <a href="https://www.thehindu.com/opinion/editorial/" style="background-color: #ddd; color: black;">Editorial</a>
    </div>
    <div class="row">
    <div class="leftcolumn" >
        <div class="card" style="font-family: 'Franklin Gothic Medium';">
        <h1 style="font-family: 'Franklin Gothic Medium'; "> NEP 2020 and Bihar</h1>
        
        <p> New Education Policy was launched on Wednesday, July 29. Earlier, in the afternoon the Union cabinet approved the policy that
             aims to overhaul the country’s education system. <br> Union Ministers for Information and Broadcasting (I&B)Prakash Javadekar and 
             Human Resource Development (HRD) and Ramesh Pokhriyal Nishank, made the announcement on the NEP- 2020. Earlier on May 1, Prime Minister Narendra Modi
              had reviewed the NEP- 2020, for which draft was prepared by a panel of experts led by former Indian Space Research Organisation (ISRO) chief K Kasturirangan.
               The NEP 2020 aims at making “India a global knowledge superpower”. <br> New academic session will begin in September-October – the delay is due to the unprecedented 
               coronavirus disease (Covid-19) outbreak – and the government aims to introduce the policy before the new session kicks in.</p>
               <img src="images/NEPImage.jpg" alt="Image Plan" height="50%" width="50%" >
               
               <h2 >How it will be implemented in Bihar?</h2>
               
                    
                <p> A 2019 report released by the NITI Aayog School Education Quality Index’ (SEQI) included the fact that
                    18 states and UTs reported an adjusted NER greater than 90%.Bihar has achieved 99.6% in elementary education and 54.5%
                    in secondary level in 2016-17.Around 35.9% children are still out of school in Bihar when compared in 50.3% in 2015-16. <br></p>
               
       
            <img src="images/expenditure gap.jpg" alt= "expenditure gap" height="50%" width="50%">
           <p> For a State like Bihar, a high quality, democratic and public education system seems to be the need of the hour. While several pieces of the policy contribute to this aim,
             the document falls short on the specifics. Moving away from rote-learning will not be magically achieved by existing teachers watching some educational channel (which itself 
             reproduces rote-learning by monotonously reading out powerpoint slides). School complexes will not become vibrant units for planning and implementation unless significant resources
              (both manpower and equipment) are allocated to them. Without revitalising and massive investments in DIETs, District planning units, BRCs, BEOs and CRCs, much of the visions
               laid out in the document will remain vision statements rather than become reality.<br><br>
            Missing in the document are controversial subjects such as contract teachers (a big topic in Bihar) and specific plans to revitalise crumbling units like SMCs, DIETs, BRCs etc. 
            Instead, an over-reliance on ICT is prevalent, despite the sobering results of such efforts in the past.<br><br>    
            Much will depend on whether the promise of 6% of GDP for education will be fulfilled and whether these funds will be allocated with equity in mind. If so, Bihar needs to receive
             a massive share given its extraordinary uphill task to ensure that its government schools provide quality education. Recent discussions within the 15th Finance Commission give hope.
            Overall, the policy has some things to offer for Bihar’s government schools, but probably even more gaps. It is an acknowledgment of a changed political economy with new, well-organised
             and well-financed interest groups making their voices heard. <br><br>
            For Bihar’s government school students, much of this noise remains distant. What matters for them is not PR-speech, but well trained teachers, nutritious meals and a school building earning
             the name. Whether these needs will be satisfied by the New Education Policy remains to be seen.</p>
            <br> <hr><br>
            <figure>
                <img src="images/myPic.JPG" alt="Picture of Hindesh Akash" height="150px" width="125px">
                <figcaption >Author: Hindesh Akash <br> Branch: Computer Science & Engineering,
                <br> National Institute of Technology, Patna</figcaption>

            </figure>
              
            </div>
                </div>

                <div class="rightcolumn" >
                    <div class="card" style="font-family: 'Franklin Gothic Medium';">
                        <h2>Other posts...</h2>
                        <a href="https://www.google.com/search?q=india+4th+test&oq=india+4th&aqs=chrome.1.69i57j0i131i433i512j0i3j0i512l7.5397j0j7&sourceid=chrome&ie=UTF-8">
                            
                            <figure>
                                <img src="images/IndiaWin.jpg" alt="India Winning" style="width:100%;height:80%;">
                                <figcaption >India vs England 4th Test results</figcaption>
                
                            </figure>
                        </a>
                        <br><br>
                        <a href="https://www.niti.gov.in/internship">
                            
                            <figure>
                                <img src="images/niti-aayog.jpg" alt="niti-aayog" style="width:100%;height:100%;">
                                <figcaption >NITI Aayog Internship 2021</figcaption>
                
                            </figure>
                        </a>
                        <br><br>
                        <a href="https://timesofindia.indiatimes.com/world/south-asia/afghanistan-crisis-live-updates-september-8/liveblog/86024426.cms">
                            
                            <figure >
                                <img src="images/taliban.jpg" alt="talibanis in arms" style="width:100%;height:100%;">
                                <figcaption >Afghanistan crisis live updates</figcaption>
                
                            </figure>
                        </a>
                        <br><br>
                        <a href="https://in.bookmyshow.com/explore/upcoming-movies">
                            
                            <figure >
                                <img src="images/movies.jpg" alt="Movie image" style="width:100%;height:100%;">
                                <figcaption >Check Latest movies here</figcaption>
                
                            </figure>
                        </a>
                        <hr>
                    </div>
                </div>

            </div>
                <div class= "footer">
                    <h3 style="color:white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                        &#169; H.A. Tech 2021</h3>
                </div>
           
</body>

</html>